
;; Function main (main, funcdef_no=0, decl_uid=4157, cgraph_uid=0, symbol_order=1)



main

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 32 [s16] 33 [s17] 34 [s18] 35 [s19] 36 [s20] 37 [s21] 38 [s22] 39 [s23] 40 [s24] 41 [s25] 42 [s26] 43 [s27] 44 [s28] 45 [s29] 46 [s30] 47 [s31] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc]
;;  hardware regs used 	
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 12 [ip] 13 [sp] 14 [lr] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 100 [cc]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,9u} r12={1d} r13={1d,9u} r14={1d} r100={2d,2u} r102={1d,17u} r103={1d,8u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,2u} r123={1d,2u} r125={1d,1u} r126={2d,2u} r127={1d,1u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r135={2d,2u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} 
;;    total ref usage 124{44d,80u,0e} in 48{48 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 110 [ _1 ])
        (const_int 1073877016 [0x40021018])) "main.c":29 878 {*thumb2_movsi_insn}
     (nil))
(insn 6 5 7 2 (set (reg:SI 111 [ _2 ])
        (mem/v:SI (reg/f:SI 110 [ _1 ]) [3 *_1+0 S4 A32])) "main.c":29 878 {*thumb2_movsi_insn}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 112 [ _3 ])
        (const_int 1073877016 [0x40021018])) "main.c":29 878 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 113 [ _4 ])
        (ior:SI (reg:SI 111 [ _2 ])
            (const_int 4 [0x4]))) "main.c":29 105 {*iorsi3_insn}
     (nil))
(insn 9 8 10 2 (set (mem/v:SI (reg/f:SI 112 [ _3 ]) [3 *_3+0 S4 A32])
        (reg:SI 113 [ _4 ])) "main.c":29 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 114 [ _5 ])
        (const_int 1073809412 [0x40010804])) "main.c":30 878 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (reg:SI 115 [ _6 ])
        (mem/v:SI (reg/f:SI 114 [ _5 ]) [3 *_5+0 S4 A32])) "main.c":30 878 {*thumb2_movsi_insn}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 116 [ _7 ])
        (const_int 1073809412 [0x40010804])) "main.c":30 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 12 14 2 (set (reg:SI 117 [ _8 ])
        (and:SI (reg:SI 115 [ _6 ])
            (const_int -15728641 [0xffffffffff0fffff]))) "main.c":30 82 {*arm_andsi3_insn}
     (nil))
(insn 14 13 15 2 (set (mem/v:SI (reg/f:SI 116 [ _7 ]) [3 *_7+0 S4 A32])
        (reg:SI 117 [ _8 ])) "main.c":30 878 {*thumb2_movsi_insn}
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 118 [ _9 ])
        (const_int 1073809412 [0x40010804])) "main.c":31 878 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 17 2 (set (reg:SI 119 [ _10 ])
        (mem/v:SI (reg/f:SI 118 [ _9 ]) [3 *_9+0 S4 A32])) "main.c":31 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 120 [ _11 ])
        (const_int 1073809412 [0x40010804])) "main.c":31 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 19 2 (set (reg:SI 121 [ _12 ])
        (ior:SI (reg:SI 119 [ _10 ])
            (const_int 2097152 [0x200000]))) "main.c":31 105 {*iorsi3_insn}
     (nil))
(insn 19 18 65 2 (set (mem/v:SI (reg/f:SI 120 [ _11 ]) [3 *_11+0 S4 A32])
        (reg:SI 121 [ _12 ])) "main.c":31 878 {*thumb2_movsi_insn}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              9 [100.0%] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 65 19 20 3 6 (nil) [1 uses])
(note 20 65 21 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 3 (set (reg/f:SI 125)
        (symbol_ref:SI ("R_ODR") [flags 0x2]  <var_decl 08235d10 R_ODR>)) "main.c":34 878 {*thumb2_movsi_insn}
     (nil))
(insn 22 21 23 3 (set (reg/f:SI 122 [ R_ODR.0_13 ])
        (mem/f/c:SI (reg/f:SI 125) [1 R_ODR+0 S4 A32])) "main.c":34 878 {*thumb2_movsi_insn}
     (nil))
(insn 23 22 24 3 (set (reg:HI 126)
        (mem/v/j:HI (reg/f:SI 122 [ R_ODR.0_13 ]) [0 +-1 S2 A32])) "main.c":34 880 {*thumb2_movhi_insn}
     (nil))
(insn 24 23 25 3 (set (reg:SI 128)
        (subreg:SI (reg:HI 126) 0)) "main.c":34 878 {*thumb2_movsi_insn}
     (nil))
(insn 25 24 26 3 (set (reg:SI 127)
        (ior:SI (reg:SI 128)
            (const_int 8192 [0x2000]))) "main.c":34 105 {*iorsi3_insn}
     (nil))
(insn 26 25 27 3 (set (reg:HI 126)
        (subreg:HI (reg:SI 127) 0)) "main.c":34 880 {*thumb2_movhi_insn}
     (nil))
(insn 27 26 28 3 (set (mem/v/j:HI (reg/f:SI 122 [ R_ODR.0_13 ]) [0 +-1 S2 A32])
        (reg:HI 126)) "main.c":34 880 {*thumb2_movhi_insn}
     (nil))
(insn 28 27 29 3 (set (reg:SI 129)
        (const_int 0 [0])) "main.c":35 878 {*thumb2_movsi_insn}
     (nil))
(insn 29 28 72 3 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
        (reg:SI 129)) "main.c":35 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 72 29 73 3 (set (pc)
        (label_ref 36)) "main.c":35 -1
     (nil)
 -> 36)
;;  succ:       5 [100.0%] 

(barrier 73 72 38)
;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 38 73 32 4 3 (nil) [1 uses])
(note 32 38 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 4 (set (reg:SI 131)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])) "main.c":35 878 {*thumb2_movsi_insn}
     (nil))
(insn 34 33 35 4 (set (reg:SI 130)
        (plus:SI (reg:SI 131)
            (const_int 1 [0x1]))) "main.c":35 4 {*arm_addsi3}
     (nil))
(insn 35 34 36 4 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
        (reg:SI 130)) "main.c":35 878 {*thumb2_movsi_insn}
     (nil))
;;  succ:       5 (FALLTHRU,DFS_BACK)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU,DFS_BACK)
;;              3 [100.0%] 
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 36 35 37 5 2 (nil) [1 uses])
(note 37 36 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 39 37 40 5 (set (reg:SI 132)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])) "main.c":35 878 {*thumb2_movsi_insn}
     (nil))
(insn 40 39 41 5 (set (reg:SI 133)
        (const_int 4999 [0x1387])) "main.c":35 878 {*thumb2_movsi_insn}
     (nil))
(insn 41 40 42 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 132)
            (reg:SI 133))) "main.c":35 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 42 41 43 5 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "main.c":35 204 {arm_cond_branch}
     (nil)
 -> 38)
;;  succ:       4
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 43 42 44 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 6 (set (reg/f:SI 134)
        (symbol_ref:SI ("R_ODR") [flags 0x2]  <var_decl 08235d10 R_ODR>)) "main.c":36 878 {*thumb2_movsi_insn}
     (nil))
(insn 45 44 46 6 (set (reg/f:SI 123 [ R_ODR.1_14 ])
        (mem/f/c:SI (reg/f:SI 134) [1 R_ODR+0 S4 A32])) "main.c":36 878 {*thumb2_movsi_insn}
     (nil))
(insn 46 45 47 6 (set (reg:HI 135)
        (mem/v/j:HI (reg/f:SI 123 [ R_ODR.1_14 ]) [0 +-1 S2 A32])) "main.c":36 880 {*thumb2_movhi_insn}
     (nil))
(insn 47 46 48 6 (set (zero_extract:SI (subreg:SI (reg:HI 135) 0)
            (const_int 1 [0x1])
            (const_int 13 [0xd]))
        (const_int 0 [0])) "main.c":36 90 {insv_zero}
     (nil))
(insn 48 47 49 6 (set (mem/v/j:HI (reg/f:SI 123 [ R_ODR.1_14 ]) [0 +-1 S2 A32])
        (reg:HI 135)) "main.c":36 880 {*thumb2_movhi_insn}
     (nil))
(insn 49 48 50 6 (set (reg:SI 136)
        (const_int 0 [0])) "main.c":37 878 {*thumb2_movsi_insn}
     (nil))
(insn 50 49 74 6 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])
        (reg:SI 136)) "main.c":37 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 74 50 75 6 (set (pc)
        (label_ref 57)) "main.c":37 -1
     (nil)
 -> 57)
;;  succ:       8 [100.0%] 

(barrier 75 74 59)
;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 59 75 53 7 5 (nil) [1 uses])
(note 53 59 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 7 (set (reg:SI 138)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])) "main.c":37 878 {*thumb2_movsi_insn}
     (nil))
(insn 55 54 56 7 (set (reg:SI 137)
        (plus:SI (reg:SI 138)
            (const_int 1 [0x1]))) "main.c":37 4 {*arm_addsi3}
     (nil))
(insn 56 55 57 7 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])
        (reg:SI 137)) "main.c":37 878 {*thumb2_movsi_insn}
     (nil))
;;  succ:       8 (FALLTHRU,DFS_BACK)

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU,DFS_BACK)
;;              6 [100.0%] 
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 57 56 58 8 4 (nil) [1 uses])
(note 58 57 60 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 60 58 61 8 (set (reg:SI 139)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])) "main.c":37 878 {*thumb2_movsi_insn}
     (nil))
(insn 61 60 62 8 (set (reg:SI 140)
        (const_int 4999 [0x1387])) "main.c":37 878 {*thumb2_movsi_insn}
     (nil))
(insn 62 61 63 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 139)
            (reg:SI 140))) "main.c":37 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 63 62 64 8 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "main.c":37 204 {arm_cond_branch}
     (nil)
 -> 59)
;;  succ:       7
;;              9 (FALLTHRU)

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 64 63 76 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 76 64 77 9 (set (pc)
        (label_ref 65)) "main.c":34 -1
     (nil)
 -> 65)
;;  succ:       3 [100.0%] 

(barrier 77 76 0)
