
;; Function main (main, funcdef_no=0, decl_uid=4157, cgraph_uid=0, symbol_order=1)

Creating trace 0 : start at note 1
Creating trace 1 : start at note 91
Creating trace 2 : start at code_label 65
Creating trace 3 : start at code_label 38
Creating trace 4 : start at code_label 36
Creating trace 5 : start at code_label 59
Creating trace 6 : start at code_label 57
Creating trace 7 : start at code_label 107
Creating trace 8 : start at code_label 109
Processing trace 0 : start at note 1
   saw edge from trace 0 to 1 (via fallthru 0)
	push trace 1 to worklist
Processing trace 1 : start at note 91
   saw edge from trace 1 to 2 (via fallthru 0)
	push trace 2 to worklist
Processing trace 2 : start at code_label 65
   saw edge from trace 2 to 4 (via jump_insn 72)
	push trace 4 to worklist
Processing trace 4 : start at code_label 36
   saw edge from trace 4 to 3 (via jump_insn 42)
	push trace 3 to worklist
   saw edge from trace 4 to 6 (via jump_insn 74)
	push trace 6 to worklist
Processing trace 6 : start at code_label 57
   saw edge from trace 6 to 5 (via jump_insn 63)
	push trace 5 to worklist
   saw edge from trace 6 to 2 (via jump_insn 76)
Processing trace 5 : start at code_label 59
   saw edge from trace 5 to 6 (via fallthru 0)
Processing trace 3 : start at code_label 38
   saw edge from trace 3 to 4 (via fallthru 0)


main

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 32 [s16] 33 [s17] 34 [s18] 35 [s19] 36 [s20] 37 [s21] 38 [s22] 39 [s23] 40 [s24] 41 [s25] 42 [s26] 43 [s27] 44 [s28] 45 [s29] 46 [s30] 47 [s31] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 7 [r7] 13 [sp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 12 [ip] 13 [sp] 14 [lr] 102 [sfp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 102 [sfp]
;;  regs ever live 	 2 [r2] 3 [r3] 7 [r7] 13 [sp] 100 [cc]
;;  ref usage 	r0={1d,1u} r1={1d} r2={8d,9u} r3={24d,23u} r7={2d,19u} r12={1d} r13={3d,15u} r14={1d,1u} r100={2d,2u} r102={1d,1u} 
;;    total ref usage 115{44d,71u,0e} in 50{50 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 87 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 87 3 117 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [6  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "main.c":28 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [6  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(note 117 87 118 2
	.cfi_def_cfa_offset 4
	 NOTE_INSN_CFI)
(note 118 117 88 2
	.cfi_offset 7, -4
	 NOTE_INSN_CFI)
(insn/f 88 118 119 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) "main.c":28 4 {*arm_addsi3}
     (nil))
(note 119 88 89 2
	.cfi_def_cfa_offset 16
	 NOTE_INSN_CFI)
(insn 89 119 90 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "main.c":28 304 {stack_tie}
     (nil))
(insn/f 90 89 120 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "main.c":28 4 {*arm_addsi3}
     (nil))
(note 120 90 91 2
	.cfi_def_cfa_register 7
	 NOTE_INSN_CFI)
(note 91 120 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 91 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 3 r3 [orig:110 _1 ] [110])
        (mem:SI (label_ref 109) [0  S4 A32])) "main.c":29 878 {*thumb2_movsi_insn}
     (nil))
(insn 6 5 7 2 (set (reg:SI 3 r3 [orig:111 _2 ] [111])
        (mem/v:SI (reg/f:SI 3 r3 [orig:110 _1 ] [110]) [3 *_1+0 S4 A32])) "main.c":29 878 {*thumb2_movsi_insn}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 2 r2 [orig:112 _3 ] [112])
        (mem:SI (label_ref 109) [0  S4 A32])) "main.c":29 878 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 3 r3 [orig:113 _4 ] [113])
        (ior:SI (reg:SI 3 r3 [orig:111 _2 ] [111])
            (const_int 4 [0x4]))) "main.c":29 105 {*iorsi3_insn}
     (nil))
(insn 9 8 10 2 (set (mem/v:SI (reg/f:SI 2 r2 [orig:112 _3 ] [112]) [3 *_3+0 S4 A32])
        (reg:SI 3 r3 [orig:113 _4 ] [113])) "main.c":29 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 3 r3 [orig:114 _5 ] [114])
        (mem:SI (const:SI (plus:SI (label_ref 109)
                    (const_int 4 [0x4]))) [0  S4 A32])) "main.c":30 878 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (reg:SI 3 r3 [orig:115 _6 ] [115])
        (mem/v:SI (reg/f:SI 3 r3 [orig:114 _5 ] [114]) [3 *_5+0 S4 A32])) "main.c":30 878 {*thumb2_movsi_insn}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 2 r2 [orig:116 _7 ] [116])
        (mem:SI (const:SI (plus:SI (label_ref 109)
                    (const_int 4 [0x4]))) [0  S4 A32])) "main.c":30 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 12 14 2 (set (reg:SI 3 r3 [orig:117 _8 ] [117])
        (and:SI (reg:SI 3 r3 [orig:115 _6 ] [115])
            (const_int -15728641 [0xffffffffff0fffff]))) "main.c":30 82 {*arm_andsi3_insn}
     (nil))
(insn 14 13 15 2 (set (mem/v:SI (reg/f:SI 2 r2 [orig:116 _7 ] [116]) [3 *_7+0 S4 A32])
        (reg:SI 3 r3 [orig:117 _8 ] [117])) "main.c":30 878 {*thumb2_movsi_insn}
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 3 r3 [orig:118 _9 ] [118])
        (mem:SI (const:SI (plus:SI (label_ref 109)
                    (const_int 4 [0x4]))) [0  S4 A32])) "main.c":31 878 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 17 2 (set (reg:SI 3 r3 [orig:119 _10 ] [119])
        (mem/v:SI (reg/f:SI 3 r3 [orig:118 _9 ] [118]) [3 *_9+0 S4 A32])) "main.c":31 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 2 r2 [orig:120 _11 ] [120])
        (mem:SI (const:SI (plus:SI (label_ref 109)
                    (const_int 4 [0x4]))) [0  S4 A32])) "main.c":31 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 19 2 (set (reg:SI 3 r3 [orig:121 _12 ] [121])
        (ior:SI (reg:SI 3 r3 [orig:119 _10 ] [119])
            (const_int 2097152 [0x200000]))) "main.c":31 105 {*iorsi3_insn}
     (nil))
(insn 19 18 65 2 (set (mem/v:SI (reg/f:SI 2 r2 [orig:120 _11 ] [120]) [3 *_11+0 S4 A32])
        (reg:SI 3 r3 [orig:121 _12 ] [121])) "main.c":31 878 {*thumb2_movsi_insn}
     (nil))
(code_label 65 19 20 3 6 (nil) [1 uses])
(note 20 65 21 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 3 (set (reg/f:SI 3 r3 [125])
        (mem:SI (const:SI (plus:SI (label_ref 109)
                    (const_int 8 [0x8]))) [0  S4 A32])) "main.c":34 878 {*thumb2_movsi_insn}
     (nil))
(insn 22 21 23 3 (set (reg/f:SI 2 r2 [orig:122 R_ODR.0_13 ] [122])
        (mem/f/c:SI (reg/f:SI 3 r3 [125]) [1 R_ODR+0 S4 A32])) "main.c":34 878 {*thumb2_movsi_insn}
     (nil))
(insn 23 22 25 3 (set (reg:HI 3 r3 [126])
        (mem/v/j:HI (reg/f:SI 2 r2 [orig:122 R_ODR.0_13 ] [122]) [0 +-1 S2 A32])) "main.c":34 880 {*thumb2_movhi_insn}
     (nil))
(insn 25 23 27 3 (set (reg:SI 3 r3 [127])
        (ior:SI (reg:SI 3 r3 [128])
            (const_int 8192 [0x2000]))) "main.c":34 105 {*iorsi3_insn}
     (nil))
(insn 27 25 28 3 (set (mem/v/j:HI (reg/f:SI 2 r2 [orig:122 R_ODR.0_13 ] [122]) [0 +-1 S2 A32])
        (reg:HI 3 r3 [126])) "main.c":34 880 {*thumb2_movhi_insn}
     (nil))
(insn 28 27 29 3 (parallel [
            (set (reg:SI 3 r3 [129])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "main.c":35 916 {*thumb2_movsi_shortim}
     (nil))
(insn 29 28 72 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 i+0 S4 A32])
        (reg:SI 3 r3 [129])) "main.c":35 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 72 29 73 3 (set (pc)
        (label_ref 36)) "main.c":35 214 {*arm_jump}
     (nil)
 -> 36)
(barrier 73 72 38)
(code_label 38 73 32 4 3 (nil) [1 uses])
(note 32 38 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 4 (set (reg:SI 3 r3 [131])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 i+0 S4 A32])) "main.c":35 878 {*thumb2_movsi_insn}
     (nil))
(insn 34 33 35 4 (parallel [
            (set (reg:SI 3 r3 [130])
                (plus:SI (reg:SI 3 r3 [131])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "main.c":35 917 {*thumb2_addsi_short}
     (nil))
(insn 35 34 36 4 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 i+0 S4 A32])
        (reg:SI 3 r3 [130])) "main.c":35 878 {*thumb2_movsi_insn}
     (nil))
(code_label 36 35 37 5 2 (nil) [1 uses])
(note 37 36 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 39 37 40 5 (set (reg:SI 3 r3 [132])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 i+0 S4 A32])) "main.c":35 878 {*thumb2_movsi_insn}
     (nil))
(insn 40 39 41 5 (set (reg:SI 2 r2 [133])
        (const_int 4999 [0x1387])) "main.c":35 878 {*thumb2_movsi_insn}
     (nil))
(insn 41 40 42 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [132])
            (reg:SI 2 r2 [133]))) "main.c":35 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 42 41 43 5 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "main.c":35 204 {arm_cond_branch}
     (nil)
 -> 38)
(note 43 42 44 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 6 (set (reg/f:SI 3 r3 [134])
        (mem:SI (const:SI (plus:SI (label_ref 109)
                    (const_int 8 [0x8]))) [0  S4 A32])) "main.c":36 878 {*thumb2_movsi_insn}
     (nil))
(insn 45 44 46 6 (set (reg/f:SI 2 r2 [orig:123 R_ODR.1_14 ] [123])
        (mem/f/c:SI (reg/f:SI 3 r3 [134]) [1 R_ODR+0 S4 A32])) "main.c":36 878 {*thumb2_movsi_insn}
     (nil))
(insn 46 45 47 6 (set (reg:HI 3 r3 [135])
        (mem/v/j:HI (reg/f:SI 2 r2 [orig:123 R_ODR.1_14 ] [123]) [0 +-1 S2 A32])) "main.c":36 880 {*thumb2_movhi_insn}
     (nil))
(insn 47 46 48 6 (set (zero_extract:SI (reg:SI 3 r3 [135])
            (const_int 1 [0x1])
            (const_int 13 [0xd]))
        (const_int 0 [0])) "main.c":36 90 {insv_zero}
     (nil))
(insn 48 47 49 6 (set (mem/v/j:HI (reg/f:SI 2 r2 [orig:123 R_ODR.1_14 ] [123]) [0 +-1 S2 A32])
        (reg:HI 3 r3 [135])) "main.c":36 880 {*thumb2_movhi_insn}
     (nil))
(insn 49 48 50 6 (parallel [
            (set (reg:SI 3 r3 [136])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "main.c":37 916 {*thumb2_movsi_shortim}
     (nil))
(insn 50 49 74 6 (set (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A32])
        (reg:SI 3 r3 [136])) "main.c":37 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 74 50 75 6 (set (pc)
        (label_ref 57)) "main.c":37 214 {*arm_jump}
     (nil)
 -> 57)
(barrier 75 74 59)
(code_label 59 75 53 7 5 (nil) [1 uses])
(note 53 59 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 7 (set (reg:SI 3 r3 [138])
        (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A32])) "main.c":37 878 {*thumb2_movsi_insn}
     (nil))
(insn 55 54 56 7 (parallel [
            (set (reg:SI 3 r3 [137])
                (plus:SI (reg:SI 3 r3 [138])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "main.c":37 917 {*thumb2_addsi_short}
     (nil))
(insn 56 55 57 7 (set (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A32])
        (reg:SI 3 r3 [137])) "main.c":37 878 {*thumb2_movsi_insn}
     (nil))
(code_label 57 56 58 8 4 (nil) [1 uses])
(note 58 57 60 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 60 58 61 8 (set (reg:SI 3 r3 [139])
        (mem/c:SI (reg/f:SI 7 r7) [2 i+0 S4 A32])) "main.c":37 878 {*thumb2_movsi_insn}
     (nil))
(insn 61 60 62 8 (set (reg:SI 2 r2 [140])
        (const_int 4999 [0x1387])) "main.c":37 878 {*thumb2_movsi_insn}
     (nil))
(insn 62 61 63 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [139])
            (reg:SI 2 r2 [140]))) "main.c":37 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 63 62 64 8 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "main.c":37 204 {arm_cond_branch}
     (nil)
 -> 59)
(note 64 63 76 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 76 64 77 9 (set (pc)
        (label_ref 65)) "main.c":34 214 {*arm_jump}
     (nil)
 -> 65)
(barrier 77 76 107)
(code_label 107 77 108 8 (nil) [0 uses])
(insn 108 107 109 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 310 {align_4}
     (nil))
(code_label 109 108 110 7 (nil) [0 uses])
(insn 110 109 111 (unspec_volatile [
            (const_int 1073877016 [0x40021018])
        ] VUNSPEC_POOL_4) 315 {consttable_4}
     (nil))
(insn 111 110 112 (unspec_volatile [
            (const_int 1073809412 [0x40010804])
        ] VUNSPEC_POOL_4) 315 {consttable_4}
     (nil))
(insn 112 111 113 (unspec_volatile [
            (symbol_ref:SI ("R_ODR") [flags 0x2]  <var_decl 08235d10 R_ODR>)
        ] VUNSPEC_POOL_4) 315 {consttable_4}
     (nil))
(insn 113 112 114 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 312 {consttable_end}
     (nil))
(barrier 114 113 86)
(note 86 114 0 NOTE_INSN_DELETED)
